<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>project title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
  </head>
  <body>
    <header>
      <div class="row toprow">
        <div class="large-3 column toprow">
          <a href=""><img src="img/panshilogo.png" class="toprow__logo" alt="panshilogo"></a>
        </div>
        <div class="toprow large-3 column ">
            <nav>
              <ul class="toprow__list">
                <li class="toprow__list--item"><a href="#home">home</a></li>
                <li class="toprow__list--item about"><a href="#about">about</a></li>
                <li class="toprow__list--item menu"><a href="#menu">menu</a></li>
                <li class="toprow__list--item gallery"><a href="#gallery">gallery</a></li>
                <li class="toprow__list--item team"><a href="#team">team</a></li>
                <li class="toprow__list--item reservation"><a href="#reservation">reservation</a></li>
                <li class="toprow__list--item news"><a href="#news">news</a></li>
                <li class="toprow__list--item contact"><a href="#contact">contact</a></li>
              </ul>
            </nav>
          </div>
        <div class="large-3 column toprow">
          <ul class="toprow__reservlist">
            <li class="toprow__reservlist--item"><a href="" class="toprow__reservlist--button">reservation</a></li>
            <li class="toprow__reservlist--item"><a href="" class="fa fa-shopping-cart" ></a></li>
          </ul>
        </div>
      </div>
      <div class="topslidertext">
        <img src="img/forkknife.png" alt="">
        <h2 class="topslidertext__head">resturent & cafe</h2>
        <p class="topslidertext__firsttext">home of the best grils & drinks</p>
        <span class="topslidertext__secondtext">Delivery at home & afficef</span>
        <br>
        <img src="img/sliderTextImage.png" alt="">
      </div>
    </header>
    <section class="aboutussection">
      <h2 class="aboutussection__head">about us</h2>
      <p class="aboutussection__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor, ipsum laborum quasi nostrum id possimus quibusdam odit adipisci praesentium tempore, magni totam delectus doloremque omnis, dicta quidem voluptate quaerat, debitis suscipit alias! Repellat veniam ab, delectus sint eveniet maiores.</p>
      <a href="/" class="aboutussection__button">our history</a>
      <div class="aboutussection__hidentext">
        <span class="fa fa-times aboutussection__close" ></span>
        <span class="aboutussection__hidentextbig">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident magni voluptatibus incidunt deleniti eligendi numquam quo consectetur praesentium ut quod iure dolores quibusdam saepe, veniam officia nam at. Dolorem, optio cupiditate quasi recusandae unde ratione ex dolorum vero explicabo, perspiciatis eaque sit accusamus rem hic. Rem non dolore nobis enim voluptatum totam! Cum animi quod nihil ducimus distinctio iusto, corporis.</span>
      </div>
    </section>
    <section class="openhours">
      <h2 class="openhours__heading">opening hours</h2>
      <span class="openhours__smalltext">call for reservation</span>
      <div class="row">
        <div class="columns large-3">
          <img src="img/openHours1.jpg" alt="">
        </div>
        <div class="columns large-3">
          <img src="img/openHours2.jpg" alt="">
        </div>
        <div class="columns large-3">
          <img src="img/openHours3.jpg" alt="">
        </div>
        <div class="columns large-3">
          <img src="img/openHours4.jpg" alt="">
        </div>
      </div>
      <div class="row">
        <div class="columns large-3">
          <img src="img/openHours5.jpg" alt="">
        </div>
        <div class="columns large-3">
          <img src="img/openHours6.jpg" alt="">
        </div>
        <div class="columns large-3">
          <img src="img/openHours7.jpg" alt="">
        </div>
        <div class="columns large-3">
          <img src="img/openHours8.jpg" alt="">
        </div>
        <div class="resvnumb">
          <p class="resvnumb__text">reservation number</p>
          <span class="resvnumb__number">04 0200 574 332</span>
        </div>
    </section>
    <section class="productsmenu" id="menuSection">
      <h2 class="productsmenu__head">the menu</h2>
      <p class="productsmenu__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptate hic delectus, quisquam soluta nostrum.</p>
      <div class="row expanded  ">
        <div class="columns large-4">
          <img src="img/menuimg1.jpg" alt="">
          <div class="menupositions">
            <div class="menupositions__item">
              <img src="img/menusmall1.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>spicy crabe ramen.......................$<span>55</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
            <div class="menupositions__item">
              <img src="img/menusmall2.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>fride chicken salad.....................$<span>75</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
            <div class="menupositions__item">
              <img src="img/menusmall3.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>tuna roast source......................$<span>66</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
            <div class="menupositions__item">
              <img src="img/menusmall4.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>italian source mushroom..................$<span>25</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns large-4">
          <img src="img/menuimg2.jpg" alt="">
            <div class="menupositions">
            <div class="menupositions__item">
              <img src="img/menusmall1.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>spicy crabe ramen.......................$<span>55</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
            <div class="menupositions__item">
              <img src="img/menusmall2.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>fride chicken salad.....................$<span>75</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
            <div class="menupositions__item">
              <img src="img/menusmall3.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>tuna roast source......................$<span>66</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
            <div class="menupositions__item">
              <img src="img/menusmall4.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>italian source mushroom..................$<span>25</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns large-4">
          <img src="img/menuimg3.jpg" alt="">
            <div class="menupositions">
            <div class="menupositions__item">
              <img src="img/menusmall1.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>spicy crabe ramen.......................$<span>55</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
            <div class="menupositions__item">
              <img src="img/menusmall2.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>fride chicken salad.....................$<span>75</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
            <div class="menupositions__item">
              <img src="img/menusmall3.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>tuna roast source......................$<span>66</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
            <div class="menupositions__item">
              <img src="img/menusmall4.jpg" class="float-left menupositions__item--image" alt="image1">
              <div class="float-right menupositions__item--text">
                <h3>italian source mushroom..................$<span>25</span></h3>
                <p>Lorem ipsum dolor sit amet consadipiscing elit. am at tempus nunc. Integer bibendum interdum hendrerit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pagegal" id="gallerySection">
      <h2 class="pagegal__head">gallery</h2>
      <p class="pagegal__smalltext">discover our memories</p>
      <p class="pagegal__largetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quibusdam, veniam voluptatem deleniti aliquam, sint a quaerat impedit consectetur animi.</p>
      <ul class="pagegal__list">
        <li class="pagegal__list--item"><a href="">all</a></li>
        <li class="pagegal__list--item"><a href="">resturent</a></li>
        <li class="pagegal__list--item"><a href="">events</a></li>
        <li class="pagegal__list--item"><a href="">food</a></li>
        <li class="pagegal__list--item"><a href="">people</a></li>
      </ul>
      <ul class="pagegal__images">
        <li class="pagegal__images--item"><img src="img/pagegal1.jpg" alt=""></li>
        <li class="pagegal__images--item"><img src="img/pagegal2.jpg" alt=""></li>
        <li class="pagegal__images--item"><img src="img/pagegal3.jpg" alt=""></li>
        <li class="pagegal__images--item"><img src="img/pagegal4.jpg" alt=""></li>
      </ul>
      <ul class="pagegal__images">
        <li class="pagegal__images--item"><img src="img/pagegal5.jpg" alt=""></li>
        <li class="pagegal__images--item"><img src="img/pagegal6.jpg" alt=""></li>
        <li class="pagegal__images--item"><img src="img/pagegal7.jpg" alt=""></li>
        <li class="pagegal__images--item"><img src="img/pagegal8.jpg" alt=""></li>
      </ul>
      <ul class="pagegal__images">
        <li class="pagegal__images--item"><img src="img/pagegal9.jpg" alt=""></li>
        <li class="pagegal__images--item"><img src="img/pagegal10.jpg" alt=""></li>
        <li class="pagegal__images--item"><img src="img/pagegal11.jpg" alt=""></li>
        <li class="pagegal__images--item"><img src="img/pagegal12.jpg" alt=""></li>
      </ul>
    </section>
    <section class="ourchief" id="teamsection">
      <h2 class="ourchief__header">meet our chief</h2>
      <p class="ourchief__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid similique debitis dignissimos minus, dolore, assumenda!</p>
      <div class="row ourchief__items">
        <div class="columns large-3 ">
          <img src="img/chef1.jpg" alt="">
          <p class="ourchief__items--head">jhone doe</p>
          <span class="ourchief__items--text">chief, co-founder</span>
          <ul class="row ourchief__items--list">
            <li class="ourchief__items--list__item"><a href="" class="fa fa-facebook"></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-twitter"></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-behance" ></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-linkedin" ></a></li>
          </ul>
        </div>
        <div class="columns large-3 ourchief__items">
          <img src="img/chef2.jpg" alt="">
          <p class="ourchief__items--head">jhone doe</p>
          <span class="ourchief__items--text">chief, co-founder</span>
          <ul class="ourchief__items--list">
            <li class="ourchief__items--list__item"><a href="" class="fa fa-facebook"></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-twitter"></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-behance" ></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-linkedin" ></a></li>
          </ul>
        </div>
        <div class="columns large-3 ourchief__items">
          <img src="img/chef3.jpg" alt="">
          <p class="ourchief__items--head">jhone doe</p>
          <span class="ourchief__items--text">chief, co-founder</span>
          <ul class="ourchief__items--list">
            <li class="ourchief__items--list__item"><a href="" class="fa fa-facebook"></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-twitter"></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-behance" ></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-linkedin" ></a></li>
          </ul>
        </div>
        <div class="columns large-3 ourchief__items">
          <img src="img/chef4.jpg" alt="">
          <p class="ourchief__items--head">jhone doe</p>
          <span class="ourchief__items--text">chief, co-founder</span>
          <ul class="ourchief__items--list">
            <li class="ourchief__items--list__item"><a href="" class="fa fa-facebook"></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-twitter"></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-behance" ></a></li>
            <li class="ourchief__items--list__item"><a href="" class="fa fa-linkedin" ></a></li>
          </ul>
        </div>
      </div>
    </section>
<section class="eereserv" id="reservation">
      <img src="img/ereservimg.jpg" alt="" class="eereserv__leftsite float-left">
      <div class="columns formsection float-right eereserv__rightsite">
        <form class="eereserv__rightsite--form">
          <input class="eereserv__rightsite--form__name" type="text" name="" value="" placeholder="Name*">
          <input class="eereserv__rightsite--form__email" type="email" placeholder="Email*">
          <input class="eereserv__rightsite--form__phone" type="text" placeholder="Phone Number*">
          <input class="eereserv__rightsite--form__date" type="text" placeholder="Date*">
          <input class="eereserv__rightsite--form__nameorperson" type="text" placeholder="Name or Person">
          <input class="eereserv__rightsite--form__branhname" type="text" placeholder="Branch Name*">
          <textarea class="eereserv__rightsite--form__textarea" name="name" rows="8" cols="80" placeholder="Message"></textarea>
          <button type="submit" class="eereserv__rightsite--form__button">Thanks</button>
        </form>
      </div>
</section>
<section class="news" id="news">
  <h2 class="news__head">latest news</h2>
  <p class="news__smalltext">All about panski</p>
  <div class="newstextall">
    <div class="row expanded  newstextallitems">
      <div class="large-6 columns"><img class="newstextallitems__image" src="img/news1.jpg" alt="newsimg"></div>
      <div class="large-6 columns newstextallitems__item">
        <h3 class="newstextallitems__item--head">Cooking food with love</h3>
        <span class="newstextallitems__item--data">March 3, 2016 in <span>COOKING</span></span>
        <p class="newstextallitems__item--largetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit qui vero officia tenetur veniam quidem. Veritatis exercitationem fugit nostrum vel consectetur culpa incidunt perspiciatis quo maxime nemo? Iusto voluptatem expedita, aliquam quibusdam cupiditate! Fugiat sunt, dolore ut quam, quisquam repudiandae deleniti aliquam numquam unde, cum harum odio voluptatibus soluta ab.</p>
        <a class="newstextallitems__item--button" href="">read more</a>
      </div>
    </div>
    <div class="row expanded newstextallitems">
     <div class="large-6 columns newstextallitems__item">
        <h3 class="newstextallitems__item--head">Cooking food with love</h3>
        <span class="newstextallitems__item--data">March 3, 2016 in <span>COOKING</span></span>
        <p class="newstextallitems__item--largetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit qui vero officia tenetur veniam quidem. Veritatis exercitationem fugit nostrum vel consectetur culpa incidunt perspiciatis quo maxime nemo? Iusto voluptatem expedita, aliquam quibusdam cupiditate! Fugiat sunt, dolore ut quam, quisquam repudiandae deleniti aliquam numquam unde, cum harum odio voluptatibus soluta ab.</p>
        <a class="newstextallitems__item--button" href="">read more</a>
      </div>
      <div class="large-6 columns"><img class="newstextallitems__image" src="img/news2.jpg" alt="newsimg"></div>
    </div>
     <div class="row expanded  newstextallitems">
      <div class="large-6 columns"><img class="newstextallitems__image" src="img/news3.jpg" alt="newsimg"></div>
      <div class="large-6 columns newstextallitems__item">
        <h3 class="newstextallitems__item--head">Cooking food with love</h3>
        <span class="newstextallitems__item--data">March 3, 2016 in <span>COOKING</span></span>
        <p class="newstextallitems__item--largetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit qui vero officia tenetur veniam quidem. Veritatis exercitationem fugit nostrum vel consectetur culpa incidunt perspiciatis quo maxime nemo? Iusto voluptatem expedita, aliquam quibusdam cupiditate! Fugiat sunt, dolore ut quam, quisquam repudiandae deleniti aliquam numquam unde, cum harum odio voluptatibus soluta ab.</p>
        <a class="newstextallitems__item--button" href="">read more</a>
      </div>
    </div>
  </div>
  <img class="plusbutton" src="img/plusbutton.png" alt="">
</section>
<section class="testimonials">
  <div class="testimonialstext">
    <h2 class="testimonialstext--head">testimonials</h2>
    <span class="testimonialstext--smallhead">Wha clients said about us</span>
    <div class="testimonialsmain">
      <img src="img/quote.png" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo accusantium eius dolorem harum. Perspiciatis, nemo. Excepturi hic non natus ullam voluptatum sed earum, tempore! Nulla adipisci alias eaque repellat officiis!</p>
      <img src="img/stars.png" alt="stars">
      <p>Rena Scot</p>
      <span>Founder</span>
    </div>
  </div>
</section>
<section class="tuchwithus" id="tuchwithus">
  <div class="row column tuchwithustext">
    <h2 class="tuchwithustext__head">tuch with us</h2>
    <span class="tuchwithustext__smalltext">tes help us</span>
    <p class="tuchwithustext__smalltextsec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi debitis dolorem itaque nulla ipsa explicabo laboriosam pariatur, cupiditate sint facere!</p>
    <ul class="tuchwithustext__social">
      <li class="tuchwithustext__social--item"><a href="" class="fa fa-facebook"></a></li>
      <li class="tuchwithustext__social--item"><a href="" class="fa fa-twitter"></a></li>
      <li class="tuchwithustext__social--item"><a href="" class="fa fa-behance" ></a></li>
      <li class="tuchwithustext__social--item"><a href="" class="fa fa-linkedin" ></a></li>
      <li class="tuchwithustext__social--item"><a href="" class="fa fa-dribbble" ></a></li>
    </ul>
    <form class="textarea">
      <input class="textarea__item float-left" type="email" placeholder="Enter Your email">
      <button class="textarea__button float-left" type="submit">subscribe</button>
    </form>
  </div>
</section>
<div class="upperfooter ">
  <div class="row wrapper ">
    <div class="upperfooter__item large-3 columns upperfooter__itemfirst">
      <h3 class="upperfooter__itemfirst--head">open hourse</h3>
      <ul class="upperfooter__itemfirst--list">
        <li class="upperfooter__itemfirst--list__item">Monday   .......................................... Closed</li>
        <li class="upperfooter__itemfirst--list__item">Tue-Fri  ..................................... 10m-12am</li>
        <li class="upperfooter__itemfirst--list__item">Sat-Sun  ..................................... 7am-1am</li>
        <li class="upperfooter__itemfirst--list__item">Public Holidays   ........................ 7am-1am</li>
      </ul>
      <button class=" button firstbutton">view all</button>
    </div>
    <div class="upperfooter__item upperfooter__second large-3 columns">
      <h3 class="upperfooter__second--head">latest news</h3>
      <div class="upperfooter__second--box1">
          <img src="img/newssmall1.jpg" alt="burger" class="upperfooter__second--box1__img float-left">
          <div class="float-right upperfooter__second--box1__text">
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
            <span>Mar,24-2016</span>
          </div>
      </div>
      <div class="upperfooter__second--box1">
          <img src="img/newssmall2.jpg" alt="burger" class="upperfooter__second--box1__img float-left">
          <div class="float-right upperfooter__second--box1__text">
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
            <span>Mar,24-2016</span>
          </div>
      </div>
      <div class="upperfooter__second--box1">
          <img src="img/newssmall3.jpg" alt="burger" class="upperfooter__second--box1__img float-left">
          <div class="float-right upperfooter__second--box1__text">
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
            <span>Mar,24-2016</span>
          </div>
      </div>
    </div>
    <div class="upperfooter__item upperfooter__third large-3 columns">
      <h3 class="upperfooter__third--head">deal gallery</h3>
      <div class="row upperfooter__third--items">
        <div class="small-6 large-6 columns">
            <img src="img/dish1.jpg" alt="">
        </div>
        <div class="small-6 large-6 columns">
            <img src="img/dish2.jpg" alt="">
        </div>
        <div class="small-6 large-6 columns">
            <img src="img/dish3.jpg" alt="">
        </div>
        <div class="small-6 large-6 columns">
            <img src="img/dish4.jpg" alt="">
        </div>
      </div>
      <button class="button secondbutton">view all</button>
    </div>
    <div class="upperfooter__item upperfooter__fourth large-3 columns">
      <h3 class="upperfooter__fourth--head">contact info</h3>
      <p  class="upperfooter__fourth--text">Panshi is a resturant,bar and coffee and
        food serve market.your can get many
        special things to here    </p>
        <ul class="upperfooter__fourth--list">
          <li class="upperfooter__fourth--list__item"><span class="fa fa-map-marker"></span>Sylhet City, Zindabazar , Bangladesh.</li>
          <li class="upperfooter__fourth--list__item"><span class="fa fa-phone"></span>+880 1747912978</li>
          <li class="upperfooter__fourth--list__item"><span class="fa fa-envelope"></span><a href="mailto:info.madhu786@gmail.com">info.madhu786@gmail.com</a></a></li>
        </ul>
    </div>
</div>
</div>
<div class="arrowup">
  <span class="fa fa-arrow-up"></span>
</div>
<foooter class="copyright">
  <p class="copyright__item">Copyright  2016 by Madhu.All Rights Reserved</p>
</foooter>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/foundation.min.js"></script>
    <script type="text/javascript" src="js/vendor/what-input.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
